<div class="bg">
  <header>
      <div class="main wrap">
          <h1><a href="/"><img alt="" src="assets/images/logo2.png" style="width: 40%; height: 30%;"></a></h1>
          <p style="margin-top: 4%;">VENDA, COMPRA E TROCA <span>(11) 91234-5678</span></p>
      </div>
      <nav>
          <ul class="menu">
              <li class="current">
                  <a class="home" href="/"><img alt="" src="assets/images/home.jpg"></a>
              </li>
              <li>
                  <a href="/estoque">Estoque</a>
              </li>
              <li>
                  <a href="/financiamento">Dúvidas e Financiamento</a>
              </li>
              <li>
                  <a href="/login">Login</a>
              </li>
          </ul>
          <div class="clear"></div>
      </nav>
  </header>  

<section id="content">
  <div class="sub-page">
    <div class="sub-page-left">
 
  <div class="login-container">
      <h2>Login</h2>
      <form class="login-form" action="#" method="post">
          <div class="form-group">
              <label for="username" style="font-size: 190%;">Usuário:</label>
              <input type="text" id="username" name="username" required>
          </div>
          <div class="form-group">
              <label for="password" style="font-size: 200%;">Senha:</label>
              <input type="password" id="password" name="password" required style="margin-left: 5%;">
          </div>
          <button class="login-btn" type="submit">Entrar</button>
      </form>
  </div>
  <style>
    .login-container {
        background-color: #ffffff;
        margin-left: 5%;
        margin-top: 25%;
        padding: 20%;
        border-radius: 5%;
        box-shadow: 0 2% 5% rgba(0, 0, 0, 0.1);

    }
    .login-container h2 {
        text-align: center;
        padding-bottom: 5%;
    }
    .login-form {
        display: flex;
        flex-direction: column;
    }
    .form-group {
        margin-bottom: 5%;
    }
    label {
        font-weight: bold;
    }
    input[type="text"], input[type="password"] {
        padding: 3%;
        border: 1px solid #ccc;
        border-radius: 3px;
    }
    .login-btn {
        background-color: #007bff;
        font-size: 200%;
        color: #fff;
        padding: 3%;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        transition: background-color 0.3s;
    }
    .login-btn:hover {
        background-color: #0056b3;
    }
</style>

   

    </div>
    <div class="sub-page-right">
      <div class="shadow bot-1">
        <h2 class="p2">Há mais de 30 anos no mercado!</h2>
        <p class="text-3 p2" style="color: blue;">Kaspper Motors</p>
      </div>
      <div class="box-5">
        <h2 class="p2">Nossos Valores</h2>
        
        <img src="assets/images/logo3.jpg" alt="">
        <p class="upper" style="color: white;">Carros excelentes, serviço excepcional: nossa fórmula de sucesso.</p>
        <ul class="list-1">
          <a style="color: white;">- Transparência e Honestidade</a><hr>
          <a style="color: white;">- Atendimento ao Cliente Excepcional</a><hr>
          <a style="color: white;">- Qualidade e Seleção</a><hr>
          <a style="color: white;">- Integridade e Ética</a><hr>
          <a style="color: white;">- Inovação e Atualização</a><hr>
        </ul>
         </div>
    </div>
  </div>
</section>
<footer>Kaspper Motors &copy; 2023 </footer>
</div>